:root {
    --primary-gradient: linear-gradient(150deg, #ff8f00 0%, #e65100 100%);
    --secondary-gradient: linear-gradient(150deg, #ffa726 0%, #fb8c00 100%);
    --success-gradient: linear-gradient(150deg, #43a047 0%, #2e7d32 100%);
    --dark-gradient: linear-gradient(150deg, #1a237e 0%, #0d47a1 100%);
    --danger-gradient: linear-gradient(150deg, #e53935 0%, #c62828 100%);
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
    --header-height: 60px;
    --card-shadow: 0 4px 20px rgba(0,0,0,0.07);
    --hover-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

body {
    background-color: #f3f6fd;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    min-height: 100vh;
    position: relative;
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: var(--dark-gradient);
    color: white;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    min-height: var(--header-height);
    background: rgba(255,255,255,0.05);
}

.sidebar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.sidebar-brand i {
    font-size: 1.75rem;
    min-width: 1.75rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.sidebar-toggle {
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.3s ease;
   
}

.sidebar-toggle:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.05);
}

.sidebar-menu {
    padding: 1rem 0;
    flex: 1;
    overflow-y: auto;
}

.sidebar-item {
    padding: 0.875rem 1.5rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgba(255,255,255,0.8);
    transition: all 0.3s ease;
    position: relative;
    gap: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid transparent;
}

.sidebar-item i {
    font-size: 1.375rem;
    min-width: 1.375rem;
    transition: transform 0.3s ease;
}

.sidebar-item:hover {
    color: white;
    background: rgba(255,255,255,0.1);
    border-right-color: rgba(255,255,255,0.5);
}

.sidebar-item:hover i {
    transform: translateX(-5px);
}

.sidebar-item.active {
    color: white;
    background: rgba(255,255,255,0.15);
    border-right-color: var(--primary-gradient);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
}

.sidebar-item span {
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-item span {
    opacity: 0;
}

.sidebar-divider {
    margin: 1rem 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-right: var(--sidebar-width);
    transition: margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, #f3f6fd 0%, #f8faff 100%);
}

.sidebar.collapsed + .main-content {
    margin-right: var(--sidebar-collapsed-width);
}

/* Stats Cards */
.stats-card {
    background: var(--primary-gradient);
    border-radius: 20px;
    padding: 2rem;
    color: white;
    position: relative;
    box-shadow: var(--card-shadow);
}

.stats-card:hover {
    transform: none;
    box-shadow: var(--card-shadow);
}

.stat-value {
    font-size: 2.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: relative;
    z-index: 2;
}

.stat-label {
    font-size: 1.125rem;
    font-weight: 500;
    opacity: 0.95;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 2;
}

.stats-card i {
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    font-size: 3rem;
    opacity: 0.15;
    transform: rotate(-15deg);
    transition: all 0.3s ease;
}

.stats-card:hover i {
    transform: rotate(0) scale(1.1);
    opacity: 0.2;
}

.stats-card .progress {
    height: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.stats-card .progress-bar {
    background: rgba(255,255,255,0.25);
    border-radius: 4px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Cards */
.card {
    border: none;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    height: 100%;
    background: white;
 
}

.card:hover {
    transform: translateY(-3px) scale(1.01);
    box-shadow: var(--hover-shadow);
}

.card-header {
    background: white;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 1.25rem 1.75rem;
    font-weight: 600;
    color: #1a237e;
    display: flex;
    align-items: center;
    gap: 0.875rem;
}

.card-header i {
    color: #ff8f00;
    font-size: 1.5rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

/* Chart Card */
.chart-card {
    background: white;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    height: 100%;
    position: relative;
}

.chart-card:hover {
    transform: none;
    box-shadow: var(--card-shadow);
}

.chart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--primary-gradient);
}

.chart-container {
    padding: 1.5rem;
}

/* Period Selector */
.chart-period-selector .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border: 2px solid #ff8f00;
    color: #ff8f00;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.chart-period-selector .btn:hover,
.chart-period-selector .btn.active {
    background: var(--primary-gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(255,143,0,0.2);
}

/* Content Header */
.content-header {
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}

.page-title h1 {
    color: #1a237e;
    font-weight: 600;
    margin: 0;
    font-size: 1.5rem;
}

/* Animations */
.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.05);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255,143,0,0.5);
    border-radius: 3px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255,143,0,0.7);
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
        padding: 1.5rem;
    }
    
    .sidebar.collapsed + .main-content {
        margin-right: 0;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
}

/* RTL Specific */
[dir="rtl"] .sidebar-item i {
    margin-left: 0.875rem;
    margin-right: 0;
}

[dir="rtl"] .card-header i {
    margin-left: 0.75rem;
    margin-right: 0;
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Tooltip Customization */
.chartjs-tooltip {
    background: white !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
    padding: 1rem !important;
    border: none !important;

}

/* Additional Chart Styles */
.doughnut-center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.doughnut-center-text .value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a237e;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.doughnut-center-text .label {
    font-size: 0.875rem;
    color: #666;
    font-weight: 500;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-gradient);
    color: white;
    border-radius: 10px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(229,57,53,0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Dropdown Menus */
.dropdown-menu {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    animation: fadeInDown 0.3s ease;
}

.dropdown-item {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    color: #1a237e;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(255,143,0,0.1);
    color: #ff8f00;
}

.dropdown-item i {
    width: 1.5rem;
    text-align: center;
    margin-right: 0.75rem;
    color: #ff8f00;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* User Profile */
.img-profile {
    border: 2px solid rgba(255,143,0,0.3);
    padding: 2px;
    transition: all 0.3s ease;
}

.img-profile:hover {
    border-color: #ff8f00;
    transform: scale(1.1);
}

/* Notifications Styling */
.notifications-dropdown {
    min-width: 380px !important;
    padding: 0 !important;
    border: none !important;
    border-radius: 20px !important;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15) !important;
    overflow: hidden !important;
    transform-origin: top right !important;
    animation: notificationDropdown 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
    background: rgba(255, 255, 255, 0.98) !important;
   
}

@keyframes notificationDropdown {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.notifications-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1.25rem;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
}

.notifications-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    z-index: 1;
}

.notifications-header i {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
    position: relative;
    z-index: 2;
}

.notifications-container {
    max-height: 60vh;
    overflow-y: auto;
    padding: 0.5rem 0;
    position: relative;
}

.notification-item {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: white;
}

.notification-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background: rgba(255,143,0,0.02);
    transform: translateX(-4px);
}

.notification-item:hover::before {
    opacity: 1;
}

.notification-item.unread {
    background: rgba(255,143,0,0.05);
}

.notification-item.unread::after {
    content: '';
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-gradient);
    box-shadow: 0 2px 4px rgba(255,143,0,0.3);
}

.notification-content {
    padding-right: 2rem;
}

.notification-content p {
    color: #1a237e;
    font-weight: 500;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.notification-time {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 0.875rem;
}

.notification-time i {
    font-size: 0.875rem;
    margin-right: 0.5rem;
    color: #999;
}

.notification-footer {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,0.05);
    background: rgba(255,143,0,0.02);
}

.notification-footer a {
    color: #ff8f00;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.notification-footer a:hover {
    color: #e65100;
    transform: translateY(-1px);
}

.notification-footer a i {
    font-size: 1.1rem;
}

/* Notification Types */
.notification-item.success::before {
    background: var(--success-gradient);
}

.notification-item.danger::before {
    background: var(--danger-gradient);
}

.notification-item.info::before {
    background: linear-gradient(150deg, #03a9f4 0%, #0288d1 100%);
}

/* Notification Badge Animation */
.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger-gradient);
    color: white;
    border-radius: 12px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(229,57,53,0.3);
    animation: notificationBadgePulse 2s infinite;
    border: 2px solid white;
    min-width: 24px;
    text-align: center;
}

@keyframes notificationBadgePulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(229,57,53,0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 4px 20px rgba(229,57,53,0.45);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(229,57,53,0.3);
    }
}

/* Notification Icon */
.notification-icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.notification-icon i {
    font-size: 1.5rem;
    color: rgba(255,255,255,0.9);
    transition: all 0.3s ease;
}

.notification-icon:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}

.notification-icon:hover i {
    transform: rotate(15deg);
}

/* Empty State */
.notifications-empty {
    padding: 3rem 2rem;
    text-align: center;
    color: #666;
}

.notifications-empty i {
    font-size: 3rem;
    color: #ddd;
    margin-bottom: 1rem;
    display: block;
}

.notifications-empty p {
    margin: 0;
    font-weight: 500;
}

/* Loading State */
.notifications-loading {
    padding: 2rem;
    text-align: center;
    color: #666;
}

.notifications-loading .spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border: 3px solid rgba(255,143,0,0.1);
    border-top-color: #ff8f00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Alert System */
.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
 
}

.alert-overlay.show {
    opacity: 1;
    visibility: visible;
}

.custom-alert {
    background: white;
    border-radius: 20px;
    padding: 0;
    width: 90%;
    max-width: 400px;
    transform: scale(0.95) translateY(-20px);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.alert-overlay.show .custom-alert {
    transform: scale(1) translateY(0);
}

.alert-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1.25rem;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
}

.alert-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    z-index: 1;
}

.alert-header i {
    font-size: 1.5rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
    position: relative;
    z-index: 2;
}

.alert-body {
    padding: 1.5rem;
    text-align: center;
    color: #1a237e;
    font-size: 1.1rem;
    line-height: 1.6;
}

.alert-footer {
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    border-top: 1px solid rgba(0,0,0,0.05);
    background: rgba(0,0,0,0.02);
}

.alert-btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.alert-btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(255,143,0,0.2);
}

.alert-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255,143,0,0.3);
}

.alert-btn-secondary {
    background: #f5f5f5;
    color: #666;
}

.alert-btn-secondary:hover {
    background: #eeeeee;
    transform: translateY(-2px);
}

/* Alert Types */
.custom-alert.success .alert-header {
    background: var(--success-gradient);
}

.custom-alert.success .alert-btn-primary {
    background: var(--success-gradient);
    box-shadow: 0 4px 15px rgba(67,160,71,0.2);
}

.custom-alert.success .alert-btn-primary:hover {
    box-shadow: 0 6px 20px rgba(67,160,71,0.3);
}

.custom-alert.danger .alert-header {
    background: var(--danger-gradient);
}

.custom-alert.danger .alert-btn-primary {
    background: var(--danger-gradient);
    box-shadow: 0 4px 15px rgba(229,57,53,0.2);
}

.custom-alert.danger .alert-btn-primary:hover {
    box-shadow: 0 6px 20px rgba(229,57,53,0.3);
}

.custom-alert.info .alert-header {
    background: linear-gradient(150deg, #03a9f4 0%, #0288d1 100%);
}

.custom-alert.info .alert-btn-primary {
    background: linear-gradient(150deg, #03a9f4 0%, #0288d1 100%);
    box-shadow: 0 4px 15px rgba(3,169,244,0.2);
}

.custom-alert.info .alert-btn-primary:hover {
    box-shadow: 0 6px 20px rgba(3,169,244,0.3);
}

/* Alert Animation */
@keyframes alertIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-40px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes alertOut {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    to {
        opacity: 0;
        transform: scale(0.8) translateY(40px);
    }
}

.alert-overlay[data-animation="in"] {
    animation: fadeIn 0.3s ease forwards;
}

.alert-overlay[data-animation="out"] {
    animation: fadeOut 0.3s ease forwards;
}

.alert-overlay[data-animation="in"] .custom-alert {
    animation: alertIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.alert-overlay[data-animation="out"] .custom-alert {
    animation: alertOut 0.3s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
